@import url("./general.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* background: rgba(0, 128, 128, 0.288); */
  /* outline: 1px solid black; */
}

.top {
  position: fixed;
  width: 100%;
  height: fit-content;
  font-family: "Roboto", sans-serif;
  top: 90px;
}

.quote {
  width: 290px;
  height: fit-content;
  margin: 20px 0 0 30px;
}

.quote p {
  font-size: 3em;
  line-height: 70px;
  animation: changeColor 3s ease infinite;
  -webkit-animation: changeColor 3s ease infinite;
}

.green-span{
  animation: changeColor 2s ease infinite;
  -webkit-animation: changeColor 2s ease infinite;
}

@keyframes changeColor {
  0%{
    color: var(--green);
  }
  30%{
    color: var(--deepBlue);
  }
  60%{
    color: var(--gold);
  }
  90%{
    color: var(--blue);
  }
  100%{
    color: var(--green);
  }
}

.grid-image {
  min-width: 600px;
  height: 440px;
  position: absolute;
  /* background: #000; */
  right: 30px;
  top: 30px;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
}

.one-image {
  grid-area: 2/4/11/10;
  background: var(--deepBlue);
  border-radius: 51% 49% 32% 40% / 52% 57% 0% 0%;
  -webkit-border-radius: 51% 49% 32% 40% / 52% 57% 0% 0%;
  -moz-border-radius: 51% 49% 32% 40% / 52% 57% 0% 0%;
  -ms-border-radius: 51% 49% 32% 40% / 52% 57% 0% 0%;
  -o-border-radius: 51% 49% 32% 40% / 52% 57% 0% 0%;
}

.line {
  grid-area: 1/3/9/9;
  border: 5px solid var(--green);
  border-radius: 51% 49% 32% 40% / 52% 57% 0% 0%;
  -webkit-border-radius: 51% 49% 32% 40% / 52% 57% 0% 0%;
  -moz-border-radius: 51% 49% 32% 40% / 52% 57% 0% 0%;
  -ms-border-radius: 51% 49% 32% 40% / 52% 57% 0% 0%;
  -o-border-radius: 51% 49% 32% 40% / 52% 57% 0% 0%;
}

.over {
  width: 100%;
  height: fit-content !important;
  background: rgb(242, 242, 242);
  position: relative;
  top: 500px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

/* .over h3{
  text-align: center;
} */

.robotics {
  width: 100%;
  position: relative;
  /* top: 50px; */
  display: grid;
  gap: 10px;
  width: 96%;
  place-items: center;
  margin: 0 auto;
}

.web {
  width: 100%;
  position: relative;
  /* top: 50px; */
  display: grid;
  gap: 10px;
  width: 96%;
  place-items: center;
  margin: 0 auto;
}

.app {
  width: 100%;
  position: relative;
  /* top: 50px; */
  display: grid;
  gap: 10px;
  width: 96%;
  place-items: center;
  margin: 0 auto;
}

@media screen and (min-width: 760px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.robotics-img{
  margin: 10px 0 0 0;
  width: 90% !important;
}

@media screen and (max-width: 760px) {
  .robotics-img {
    width: 70% !important;
  }
}

#h3{
  text-align: center;
  margin: 20px 0;
}

@media screen and (max-width: 500px) {
  .top{
    /* display: grid;
    place-content: center; */
  }

  .quote{
    width: 100%;
    margin: 0;
    /* background: #000; */
  }

  .quote p{
    font-size: 2em;
  }

  .grid-image{
    display: none;
  }

  .over{
    top: 300px;
  }
}